<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="vision.google.com.qrcodescanner.MainActivity">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="300px"
        android:layout_width="match_parent"
        android:layout_height="365.5dp"
        android:id="@+id/frameLayout1"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp">
        <Button
            android:id="@+id/scanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start scan activity" />
        <Button
            android:text="Start scan fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentbtn" />
    </LinearLayout>
</RelativeLayout>